
# Application properties. This is the default greeting
app.greeting=Hello

# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
metrics.rest-request.enabled=true

# Location of content on file system
server.static.path.location=web
# default is index.html
server.static.path.welcome=index.html
# static content path - default is "/"
# server.static.path.context=/static-file

mp.jwt.verify.publickey.location=/META-INF/keycloak-public-key.pem
mp.jwt.verify.issuer=https://keycloak.default.132.226.206.148.nip.io/auth/realms/demo-realm


